{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'geckodriver' executable needs to be in PATH. \n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/ijsp/lib/python3.9/site-packages/selenium/webdriver/common/service.py:71\u001b[0m, in \u001b[0;36mService.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     70\u001b[0m     cmd\u001b[39m.\u001b[39mextend(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_line_args())\n\u001b[0;32m---> 71\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mprocess \u001b[39m=\u001b[39m subprocess\u001b[39m.\u001b[39;49mPopen(cmd, env\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49menv,\n\u001b[1;32m     72\u001b[0m                                     close_fds\u001b[39m=\u001b[39;49msystem() \u001b[39m!=\u001b[39;49m \u001b[39m'\u001b[39;49m\u001b[39mWindows\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[1;32m     73\u001b[0m                                     stdout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlog_file,\n\u001b[1;32m     74\u001b[0m                                     stderr\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mlog_file,\n\u001b[1;32m     75\u001b[0m                                     stdin\u001b[39m=\u001b[39;49mPIPE,\n\u001b[1;32m     76\u001b[0m                                     creationflags\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcreationflags)\n\u001b[1;32m     77\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/ijsp/lib/python3.9/subprocess.py:951\u001b[0m, in \u001b[0;36mPopen.__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[1;32m    948\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstderr \u001b[39m=\u001b[39m io\u001b[39m.\u001b[39mTextIOWrapper(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstderr,\n\u001b[1;32m    949\u001b[0m                     encoding\u001b[39m=\u001b[39mencoding, errors\u001b[39m=\u001b[39merrors)\n\u001b[0;32m--> 951\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_execute_child(args, executable, preexec_fn, close_fds,\n\u001b[1;32m    952\u001b[0m                         pass_fds, cwd, env,\n\u001b[1;32m    953\u001b[0m                         startupinfo, creationflags, shell,\n\u001b[1;32m    954\u001b[0m                         p2cread, p2cwrite,\n\u001b[1;32m    955\u001b[0m                         c2pread, c2pwrite,\n\u001b[1;32m    956\u001b[0m                         errread, errwrite,\n\u001b[1;32m    957\u001b[0m                         restore_signals,\n\u001b[1;32m    958\u001b[0m                         gid, gids, uid, umask,\n\u001b[1;32m    959\u001b[0m                         start_new_session)\n\u001b[1;32m    960\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m    961\u001b[0m     \u001b[39m# Cleanup if the child failed starting.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/ijsp/lib/python3.9/subprocess.py:1821\u001b[0m, in \u001b[0;36mPopen._execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, gid, gids, uid, umask, start_new_session)\u001b[0m\n\u001b[1;32m   1820\u001b[0m         err_msg \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39mstrerror(errno_num)\n\u001b[0;32m-> 1821\u001b[0m     \u001b[39mraise\u001b[39;00m child_exception_type(errno_num, err_msg, err_filename)\n\u001b[1;32m   1822\u001b[0m \u001b[39mraise\u001b[39;00m child_exception_type(err_msg)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'geckodriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m/home/zisei/Desktop/dev/agro-ai-project-2205/selenium/test.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 12>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/zisei/Desktop/dev/agro-ai-project-2205/selenium/test.ipynb#ch0000000?line=8'>9</a>\u001b[0m query \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mdogs\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/zisei/Desktop/dev/agro-ai-project-2205/selenium/test.ipynb#ch0000000?line=10'>11</a>\u001b[0m \u001b[39m# Creating a webdriver instance\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/home/zisei/Desktop/dev/agro-ai-project-2205/selenium/test.ipynb#ch0000000?line=11'>12</a>\u001b[0m driver \u001b[39m=\u001b[39m webdriver\u001b[39m.\u001b[39;49mFirefox()\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/zisei/Desktop/dev/agro-ai-project-2205/selenium/test.ipynb#ch0000000?line=13'>14</a>\u001b[0m \u001b[39m# Maximize the screen\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/zisei/Desktop/dev/agro-ai-project-2205/selenium/test.ipynb#ch0000000?line=14'>15</a>\u001b[0m driver\u001b[39m.\u001b[39mmaximize_window()\n",
      "File \u001b[0;32m~/anaconda3/envs/ijsp/lib/python3.9/site-packages/selenium/webdriver/firefox/webdriver.py:172\u001b[0m, in \u001b[0;36mWebDriver.__init__\u001b[0;34m(self, firefox_profile, firefox_binary, capabilities, proxy, executable_path, options, service_log_path, service_args, service, desired_capabilities, log_path, keep_alive)\u001b[0m\n\u001b[1;32m    167\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice:\n\u001b[1;32m    168\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice \u001b[39m=\u001b[39m Service(\n\u001b[1;32m    169\u001b[0m         executable_path,\n\u001b[1;32m    170\u001b[0m         service_args\u001b[39m=\u001b[39mservice_args,\n\u001b[1;32m    171\u001b[0m         log_path\u001b[39m=\u001b[39mservice_log_path)\n\u001b[0;32m--> 172\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mservice\u001b[39m.\u001b[39;49mstart()\n\u001b[1;32m    174\u001b[0m executor \u001b[39m=\u001b[39m FirefoxRemoteConnection(\n\u001b[1;32m    175\u001b[0m     remote_server_addr\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mservice\u001b[39m.\u001b[39mservice_url,\n\u001b[1;32m    176\u001b[0m     ignore_proxy\u001b[39m=\u001b[39moptions\u001b[39m.\u001b[39m_ignore_local_proxy)\n\u001b[1;32m    177\u001b[0m \u001b[39msuper\u001b[39m()\u001b[39m.\u001b[39m\u001b[39m__init__\u001b[39m(\n\u001b[1;32m    178\u001b[0m     command_executor\u001b[39m=\u001b[39mexecutor,\n\u001b[1;32m    179\u001b[0m     options\u001b[39m=\u001b[39moptions,\n\u001b[1;32m    180\u001b[0m     keep_alive\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/anaconda3/envs/ijsp/lib/python3.9/site-packages/selenium/webdriver/common/service.py:81\u001b[0m, in \u001b[0;36mService.start\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m     80\u001b[0m     \u001b[39mif\u001b[39;00m err\u001b[39m.\u001b[39merrno \u001b[39m==\u001b[39m errno\u001b[39m.\u001b[39mENOENT:\n\u001b[0;32m---> 81\u001b[0m         \u001b[39mraise\u001b[39;00m WebDriverException(\n\u001b[1;32m     82\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m executable needs to be in PATH. \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\n\u001b[1;32m     83\u001b[0m                 os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mbasename(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpath), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_error_message)\n\u001b[1;32m     84\u001b[0m         )\n\u001b[1;32m     85\u001b[0m     \u001b[39melif\u001b[39;00m err\u001b[39m.\u001b[39merrno \u001b[39m==\u001b[39m errno\u001b[39m.\u001b[39mEACCES:\n\u001b[1;32m     86\u001b[0m         \u001b[39mraise\u001b[39;00m WebDriverException(\n\u001b[1;32m     87\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m executable may have wrong permissions. \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(\n\u001b[1;32m     88\u001b[0m                 os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mbasename(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpath), \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mstart_error_message)\n\u001b[1;32m     89\u001b[0m         )\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'geckodriver' executable needs to be in PATH. \n"
     ]
    }
   ],
   "source": [
    "# selenium is browser controlling module\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "\n",
    "# What you enter here will be searched for in\n",
    "# Google Images\n",
    "query = \"dogs\"\n",
    "\n",
    "# Creating a webdriver instance\n",
    "driver = webdriver.Firefox()\n",
    "\n",
    "# Maximize the screen\n",
    "driver.maximize_window()\n",
    "\n",
    "# Open Google Images in the browser\n",
    "driver.get('https://images.google.com/')\n",
    "\n",
    "# Finding the search box\n",
    "box = driver.find_element_by_xpath('//*[@id=\"sbtc\"]/div/div[2]/input')\n",
    "\n",
    "# Type the search query in the search box\n",
    "box.send_keys(query)\n",
    "\n",
    "# Pressing enter\n",
    "box.send_keys(Keys.ENTER)\n",
    "\n",
    "# Function for scrolling to the bottom of Google\n",
    "# Images results\n",
    "def scroll_to_bottom():\n",
    "\n",
    "\tlast_height = driver.execute_script('\\\n",
    "\treturn document.body.scrollHeight')\n",
    "\n",
    "\twhile True:\n",
    "\t\tdriver.execute_script('\\\n",
    "\t\twindow.scrollTo(0,document.body.scrollHeight)')\n",
    "\n",
    "\t\t# waiting for the results to load\n",
    "\t\t# Increase the sleep time if your internet is slow\n",
    "\t\ttime.sleep(3)\n",
    "\n",
    "\t\tnew_height = driver.execute_script('\\\n",
    "\t\treturn document.body.scrollHeight')\n",
    "\n",
    "\t\t# click on \"Show more results\" (if exists)\n",
    "\t\ttry:\n",
    "\t\t\tdriver.find_element_by_css_selector(\".YstHxe input\").click()\n",
    "\n",
    "\t\t\t# waiting for the results to load\n",
    "\t\t\t# Increase the sleep time if your internet is slow\n",
    "\t\t\ttime.sleep(3)\n",
    "\n",
    "\t\texcept:\n",
    "\t\t\tpass\n",
    "\n",
    "\t\t# checking if we have reached the bottom of the page\n",
    "\t\tif new_height == last_height:\n",
    "\t\t\tbreak\n",
    "\n",
    "\t\tlast_height = new_height\n",
    "\n",
    "\n",
    "# Calling the function\n",
    "\n",
    "# NOTE: If you only want to capture a few images,\n",
    "# there is no need to use the scroll_to_bottom() function.\n",
    "scroll_to_bottom()\n",
    "\n",
    "\n",
    "# Loop to capture and save each image\n",
    "for i in range(1, 2):\n",
    "\n",
    "\t# range(1, 50) will capture images 1 to 49 of the search results\n",
    "\t# You can change the range as per your need.\n",
    "\ttry:\n",
    "\n",
    "\t# XPath of each image\n",
    "\t\timg = driver.find_element_by_xpath(\n",
    "\t\t\t'//*[@id=\"islrg\"]/div[1]/div[' +\n",
    "\t\tstr(i) + ']/a[1]/div[1]/img')\n",
    "\n",
    "\t\t# Enter the location of folder in which\n",
    "\t\t# the images will be saved\n",
    "\n",
    "\t\t# path for linux\n",
    "\t\timg_path = '/home/zisei/Desktop/img/'\n",
    "\n",
    "\t\timg.screenshot(img_path +\n",
    "\t\t\t\t\tquery + ' (' + str(i) + ').png')\n",
    "\t\t# Each new screenshot will automatically\n",
    "\t\t# have its name updated\n",
    "\n",
    "\t\t# Just to avoid unwanted errors\n",
    "\t\ttime.sleep(0.2)\n",
    "\n",
    "\texcept:\n",
    "\t\t\n",
    "\t\t# if we can't find the XPath of an image,\n",
    "\t\t# we skip to the next image\n",
    "\t\tcontinue\n",
    "\n",
    "# Finally, we close the driver\n",
    "driver.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 103.0.5060\n",
      "[WDM] - Get LATEST chromedriver version for 103.0.5060 google-chrome\n",
      "[WDM] - Driver [/home/zisei/.wdm/drivers/chromedriver/linux64/103.0.5060.53/chromedriver] found in cache\n",
      "/tmp/ipykernel_30964/1022013411.py:3: DeprecationWarning: executable_path has been deprecated, please pass in a Service object\n",
      "  driver = webdriver.Chrome(ChromeDriverManager().install())\n"
     ]
    }
   ],
   "source": [
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "\n",
    "driver = webdriver.Chrome(ChromeDriverManager().install())\n",
    "\n",
    "driver.maximize_window()\n",
    "\n",
    "driver.get('https://images.google.com/')\n",
    "\n",
    "import time\n",
    "\n",
    "# What you enter here will be searched for in\n",
    "# Google Images\n",
    "# query = \"green onion in the garden\"\n",
    "# query = \"green onion in the field\"\n",
    "# query = \"green onion in the flowerpot\"\n",
    "# query = \"chives\"\n",
    "# query = \"scallion farm\"\n",
    "query = \"쪽파\"\n",
    "\n",
    "from selenium.webdriver.common.by import By\n",
    "\n",
    "# Finding the search box\n",
    "box = driver.find_element(By.XPATH, '//*[@id=\"sbtc\"]/div/div[2]/input')\n",
    "\n",
    "# Type the search query in the search box\n",
    "box.send_keys(query)\n",
    "\n",
    "# Pressing enter\n",
    "box.send_keys(Keys.ENTER)\n",
    "\n",
    "# Function for scrolling to the bottom of Google\n",
    "# Images results\n",
    "def scroll_to_bottom():\n",
    "\n",
    "\tlast_height = driver.execute_script('\\\n",
    "\treturn document.body.scrollHeight')\n",
    "\n",
    "\twhile True:\n",
    "\t\tdriver.execute_script('\\\n",
    "\t\twindow.scrollTo(0,document.body.scrollHeight)')\n",
    "\n",
    "\t\t# waiting for the results to load\n",
    "\t\t# Increase the sleep time if your internet is slow\n",
    "\t\ttime.sleep(3)\n",
    "\n",
    "\t\tnew_height = driver.execute_script('\\\n",
    "\t\treturn document.body.scrollHeight')\n",
    "\n",
    "\t\t# click on \"Show more results\" (if exists)\n",
    "\t\ttry:\n",
    "\t\t\tdriver.find_element(By.CSS_SELECTOR, \".YstHxe input\").click()\n",
    "\n",
    "\t\t\t# waiting for the results to load\n",
    "\t\t\t# Increase the sleep time if your internet is slow\n",
    "\t\t\ttime.sleep(3)\n",
    "\n",
    "\t\texcept:\n",
    "\t\t\tpass\n",
    "\n",
    "\t\t# checking if we have reached the bottom of the page\n",
    "\t\tif new_height == last_height:\n",
    "\t\t\tbreak\n",
    "\n",
    "\t\tlast_height = new_height\n",
    "\n",
    "\n",
    "# Calling the function\n",
    "\n",
    "# NOTE: If you only want to capture a few images,\n",
    "# there is no need to use the scroll_to_bottom() function.\n",
    "scroll_to_bottom()\n",
    "\n",
    "\n",
    "# Loop to capture and save each image\n",
    "for i in range(1, 100):\n",
    "\n",
    "\t# range(1, 50) will capture images 1 to 49 of the search results\n",
    "\t# You can change the range as per your need.\n",
    "\ttry:\n",
    "\n",
    "\t# XPath of each image\n",
    "\t\timg = driver.find_element(By.XPATH, '//*[@id=\"islrg\"]/div[1]/div[' +\n",
    "\t\t\t\t\t\t\t\t\t\t\tstr(i) + ']/a[1]/div[1]/img')\n",
    "\n",
    "\t\t# Enter the location of folder in which\n",
    "\t\t# the images will be saved\n",
    "\n",
    "\t\t# path for linux\n",
    "\t\timg_path = '/home/zisei/Desktop/img/'\n",
    "\n",
    "\t\timg.screenshot(img_path +\n",
    "\t\t\t\t\tquery + ' (' + str(i) + ').png')\n",
    "\t\t# Each new screenshot will automatically\n",
    "\t\t# have its name updated\n",
    "\n",
    "\t\t# Just to avoid unwanted errors\n",
    "\t\ttime.sleep(0.2)\n",
    "\n",
    "\texcept:\n",
    "\t\t\n",
    "\t\t# if we can't find the XPath of an image,\n",
    "\t\t# we skip to the next image\n",
    "\t\tcontinue\n",
    "\n",
    "# Finally, we close the driver\n",
    "driver.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('ijsp')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "a4e639ede988b9c0ce13b5e694e09651a1a8408370b5ee9d90e434903a6d1e14"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
